plugins {
    id "com.jfrog.bintray" version "1.4"
    id "com.gradle.plugin-publish" version "0.9.1"
    id "de.kotka.project" version "1.5.1"
}

apply plugin: "groovy"

group = 'de.kotka.clojuresque'
version = '1.2.0-SNAPSHOT'
description = "A Clojure plugin for gradle (common)"

kotka {
    wrapperVersion = "2.7"
    repository = "clojuresque/common"
    bintray    = [ repo: "clojuresque" ]
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "de.kotka.gradle:gradle-utils:0.2.2"
    compile "us.bpsm:edn-java:0.4.3"

    testCompile('org.spockframework:spock-core:0.7-groovy-1.8') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

compileJava {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

compileGroovy {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

pluginBundle {
    website = 'https://bitbucket.org/clojuresque/common'
    vcsUrl = 'https://bitbucket.org/clojuresque/common'
    description = project.description
    tags = ['clojure']

    plugins {
        commonPlugin {
            id = 'de.kotka.clojuresque.common'
            displayName = project.description
        }
    }
}
